
DROP DATABASE IF EXISTS `p2p_uaa` ;
DROP DATABASE IF EXISTS `p2p_account` ;
DROP DATABASE IF EXISTS `p2p_consumer` ;
DROP DATABASE IF EXISTS `p2p_depository_agent` ;
DROP DATABASE IF EXISTS `p2p_repayment` ;
DROP DATABASE IF EXISTS `p2p_transaction_0` ;
DROP DATABASE IF EXISTS `p2p_transaction_1` ;
DROP DATABASE IF EXISTS `p2p_undo_log` ;
DROP DATABASE IF EXISTS `p2p_reconciliation` ;
DROP DATABASE IF EXISTS `p2p_file` ;

CREATE DATABASE `p2p_uaa` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_account` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_consumer` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_depository_agent` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_repayment` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_transaction_0` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_transaction_1` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_undo_log` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_reconciliation` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_file` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';


Use p2p_uaa;

-- Create syntax for TABLE 'oauth_client_details'
CREATE TABLE `oauth_client_details` (
  `client_id` varchar(255) NOT NULL,
  `resource_ids` varchar(255) DEFAULT NULL,
  `client_secret` varchar(255) DEFAULT NULL,
  `scope` varchar(255) DEFAULT NULL,
  `authorized_grant_types` varchar(255) DEFAULT NULL,
  `web_server_redirect_uri` varchar(255) DEFAULT NULL,
  `authorities` varchar(255) DEFAULT NULL,
  `access_token_validity` int(11) DEFAULT NULL,
  `refresh_token_validity` int(11) DEFAULT NULL,
  `additional_information` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `archived` tinyint(1) DEFAULT '0',
  `trusted` tinyint(1) DEFAULT '0',
  `autoapprove` varchar(255) DEFAULT 'false',
  PRIMARY KEY (`client_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Create syntax for TABLE 'oauth_code'
CREATE TABLE `oauth_code` (
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `code` varchar(255) DEFAULT NULL,
  `authentication` blob,
  KEY `code_index` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

Use p2p_account;

-- Create syntax for TABLE 'account'
CREATE TABLE `account` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `USERNAME` varchar(50) DEFAULT NULL COMMENT '用户名',
  `MOBILE` varchar(50) DEFAULT NULL COMMENT '手机号',
  `PASSWORD` varchar(50) DEFAULT NULL COMMENT '密码',
  `SALT` varchar(50) DEFAULT NULL COMMENT '加密盐',
  `STATUS` tinyint(1) DEFAULT NULL COMMENT '账号状态',
  `DOMAIN` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='账号信息';


-- Create syntax for TABLE 'role'
CREATE TABLE `role` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `NAME` varchar(50) DEFAULT NULL COMMENT '角色名称',
  `CODE` varchar(50) DEFAULT NULL COMMENT '角色编码',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='角色信息';


-- Create syntax for TABLE 'account_role'
CREATE TABLE `account_role` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ACCOUNT_ID` bigint(20) DEFAULT NULL COMMENT '账号标识',
  `ROLE_ID` bigint(20) DEFAULT NULL COMMENT '角色标识',
  PRIMARY KEY (`ID`),
  KEY `Fk_Reference_15` (`ACCOUNT_ID`),
  KEY `FK-Reference_16` (`ROLE_ID`),
  CONSTRAINT `FK-Reference_16` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `Fk_Reference_15` FOREIGN KEY (`ACCOUNT_ID`) REFERENCES `account` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='账号-角色关系';

-- Create syntax for TABLE 'menu'
CREATE TABLE `menu` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `PARENT_ID` bigint(20) DEFAULT NULL COMMENT '父id',
  `TITLE` varchar(50) NOT NULL COMMENT '菜单标题',
  `URL` varchar(200) DEFAULT NULL COMMENT '链接url',
  `ICON` varchar(50) DEFAULT NULL COMMENT '图标',
  `SORT` int(11) NOT NULL COMMENT '排序',
  `COMMENT` varchar(200) DEFAULT NULL COMMENT '说明',
  `STATUS` int(11) NOT NULL COMMENT '状态',
  `PRIVILEGE_CODE` varchar(50) DEFAULT NULL COMMENT '绑定权限',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单';

-- Create syntax for TABLE 'privilege'
CREATE TABLE `privilege` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `NAME` varchar(50) DEFAULT NULL COMMENT '权限名称',
  `CODE` varchar(50) DEFAULT NULL COMMENT '权限编码',
  `PRIVILEGE_GROUP_ID` bigint(20) DEFAULT NULL COMMENT '所属权限组id',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_6` (`PRIVILEGE_GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限';

-- Create syntax for TABLE 'privilege_group'
CREATE TABLE `privilege_group` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `PARENT_ID` bigint(20) DEFAULT NULL COMMENT '父id',
  `NAME` varchar(50) DEFAULT NULL COMMENT '权限组名称',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限组';

-- Create syntax for TABLE 'role_privilege'
CREATE TABLE `role_privilege` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ROLE_ID` bigint(20) DEFAULT NULL COMMENT '角色id',
  `PRIVILEGE_ID` bigint(20) DEFAULT NULL COMMENT '权限id',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色-权限关系';


Use p2p_consumer;

-- Create syntax for TABLE 'bank_card'
CREATE TABLE `bank_card` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '用户标识',
  `BANK_CODE` varchar(50) DEFAULT NULL COMMENT '银行编码',
  `BANK_NAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '银行名称',
  `CARD_NUMBER` varchar(50) NOT NULL COMMENT '银行卡号',
  `MOBILE` varchar(50) DEFAULT NULL COMMENT '银行预留手机号',
  `STATUS` bit(1) DEFAULT NULL COMMENT '可用状态',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_1` (`CONSUMER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='用户绑定银行卡信息';

-- Create syntax for TABLE 'consumer'
CREATE TABLE `consumer` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `USERNAME` varchar(50) NOT NULL COMMENT '用户名',
  `FULLNAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT '真实姓名',
  `ID_NUMBER` varchar(50) DEFAULT NULL COMMENT '身份证号',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '用户编码,生成唯一,用户在存管系统标识',
  `MOBILE` varchar(50) DEFAULT NULL COMMENT '平台预留手机号',
  `USER_TYPE` varchar(50) DEFAULT NULL COMMENT '用户类型,个人or企业，预留',
  `ROLE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户角色.B借款人or I投资人',
  `AUTH_LIST` varchar(50) DEFAULT NULL COMMENT '存管授权列表',
  `IS_BIND_CARD` tinyint(1) DEFAULT NULL COMMENT '是否已绑定银行卡',
  `LOAN_AMOUNT` decimal(10,0) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL COMMENT '可用状态',
  `REQUEST_NO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '请求流水号',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='c端用户信息表';

-- Create syntax for TABLE 'consumer_details'
CREATE TABLE `consumer_details` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '用户标识',
  `ID_CARD_PHOTO` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '身份证照片面标识',
  `ID_CARD_EMBLEM` varchar(50) DEFAULT NULL COMMENT '身份证国徽面标识',
  `ADDRESS` varchar(50) DEFAULT NULL COMMENT '住址',
  `ENTERPRISE_MAIL` varchar(20) DEFAULT NULL COMMENT '企业邮箱',
  `CONTACT_RELATION` varchar(10) DEFAULT NULL COMMENT '联系人关系',
  `CONTACT_NAME` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系人姓名',
  `CONTACT_MOBILE` varchar(20) DEFAULT NULL COMMENT '联系人电话',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='用户详细信息表';

-- Create syntax for TABLE 'recharge_record'
CREATE TABLE `recharge_record` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '用户编码,生成唯一,用户在存管系统标识',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '金额',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '触发时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '请求流水号',
  `CALLBACK_STATUS` tinyint(1) DEFAULT NULL COMMENT '回调状态',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='充值记录表';

-- Create syntax for TABLE 'withdraw_record'
CREATE TABLE `withdraw_record` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '用户编码,生成唯一,用户在存管系统标识',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '金额',
  `COMMISSION` decimal(10,2) DEFAULT NULL COMMENT '平台佣金',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '触发时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '请求流水号',
  `CALLBACK_STATUS` tinyint(1) DEFAULT NULL COMMENT '回调状态',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='提现记录表';

-- Create syntax for VIEW 'balance_record_view'
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `balance_record_view`
AS SELECT
   `recharge_record`.`CONSUMER_ID` AS `CONSUMER_ID`,
   `recharge_record`.`USER_NO` AS `USER_NO`,
   `recharge_record`.`AMOUNT` AS `AMOUNT`,
   `recharge_record`.`CREATE_DATE` AS `CREATE_DATE`,
   `recharge_record`.`CALLBACK_STATUS` AS `CALLBACK_STATUS`
FROM `recharge_record` where (`recharge_record`.`CALLBACK_STATUS` = 1);


Use p2p_transaction_0;

-- Create syntax for TABLE 'claim_0'
CREATE TABLE `claim_0` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识(冗余)',
  `SOURCE_TENDER_ID` bigint(20) NOT NULL COMMENT '投标信息标识(转让来源)',
  `ROOT_PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '原始标的标识(冗余)',
  `ROOT_PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '原始标的编码(冗余)',
  `ASSIGNMENT_REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '债权转让 请求流水号',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_17` (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债权转让标的附加信息';

-- Create syntax for TABLE 'claim_1'
CREATE TABLE `claim_1` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识(冗余)',
  `SOURCE_TENDER_ID` bigint(20) NOT NULL COMMENT '投标信息标识(转让来源)',
  `ROOT_PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '原始标的标识(冗余)',
  `ROOT_PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '原始标的编码(冗余)',
  `ASSIGNMENT_REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '债权转让 请求流水号',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_17` (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债权转让标的附加信息';

-- Create syntax for TABLE 'project_0'
CREATE TABLE `project_0` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '发标人用户编码',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `DESCRIPTION` longtext COMMENT '标的描述',
  `TYPE` varchar(50) DEFAULT NULL COMMENT '标的类型',
  `PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天)',
  `ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图)',
  `BORROWER_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(借款人视图)',
  `COMMISSION_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(平台佣金，利差)',
  `REPAYMENT_WAY` varchar(50) DEFAULT NULL COMMENT '还款方式',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '募集金额',
  `PROJECT_STATUS` varchar(50) DEFAULT NULL COMMENT '标的状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `STATUS` tinyint(1) DEFAULT NULL COMMENT '可用状态',
  `IS_ASSIGNMENT` tinyint(4) DEFAULT NULL COMMENT '是否是债权出让标',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='标的信息表';

-- Create syntax for TABLE 'project_1'
CREATE TABLE `project_1` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '发标人用户编码',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `DESCRIPTION` longtext COMMENT '标的描述',
  `TYPE` varchar(50) DEFAULT NULL COMMENT '标的类型',
  `PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天)',
  `ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图)',
  `BORROWER_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(借款人视图)',
  `COMMISSION_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(平台佣金，利差)',
  `REPAYMENT_WAY` varchar(50) DEFAULT NULL COMMENT '还款方式',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '募集金额',
  `PROJECT_STATUS` varchar(50) DEFAULT NULL COMMENT '标的状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `IS_ASSIGNMENT` tinyint(4) DEFAULT NULL COMMENT '是否是债权出让标',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='标的信息表';

-- Create syntax for TABLE 'tender_0'
CREATE TABLE `tender_0` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '投标人用户标识',
  `CONSUMER_USERNAME` varchar(50) DEFAULT NULL COMMENT '投标人用户名',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '投标人用户编码',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `AMOUNT` decimal(10,0) DEFAULT NULL COMMENT '投标冻结金额',
  `TENDER_STATUS` varchar(50) DEFAULT NULL COMMENT '投标状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '投标/债权转让 请求流水号',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `PROJECT_NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `PROJECT_PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天) -- 冗余字段',
  `PROJECT_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图) -- 冗余字段',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投标信息表';

-- Create syntax for TABLE 'tender_1'
CREATE TABLE `tender_1` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '投标人用户标识',
  `CONSUMER_USERNAME` varchar(50) DEFAULT NULL COMMENT '投标人用户名',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '投标人用户编码',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `AMOUNT` decimal(10,0) DEFAULT NULL COMMENT '投标冻结金额',
  `TENDER_STATUS` varchar(50) DEFAULT NULL COMMENT '投标状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '投标/债权转让 请求流水号',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `PROJECT_NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `PROJECT_PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天) -- 冗余字段',
  `PROJECT_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图) -- 冗余字段',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投标信息表';

Use p2p_transaction_1;

-- Create syntax for TABLE 'claim_0'
CREATE TABLE `claim_0` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识(冗余)',
  `SOURCE_TENDER_ID` bigint(20) NOT NULL COMMENT '投标信息标识(转让来源)',
  `ROOT_PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '原始标的标识(冗余)',
  `ROOT_PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '原始标的编码(冗余)',
  `ASSIGNMENT_REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '债权转让 请求流水号',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_17` (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债权转让标的附加信息';

-- Create syntax for TABLE 'claim_1'
CREATE TABLE `claim_1` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识(冗余)',
  `SOURCE_TENDER_ID` bigint(20) NOT NULL COMMENT '投标信息标识(转让来源)',
  `ROOT_PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '原始标的标识(冗余)',
  `ROOT_PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '原始标的编码(冗余)',
  `ASSIGNMENT_REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '债权转让 请求流水号',
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_17` (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债权转让标的附加信息';

-- Create syntax for TABLE 'project_0'
CREATE TABLE `project_0` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '发标人用户编码',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `DESCRIPTION` longtext COMMENT '标的描述',
  `TYPE` varchar(50) DEFAULT NULL COMMENT '标的类型',
  `PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天)',
  `ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图)',
  `BORROWER_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(借款人视图)',
  `COMMISSION_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(平台佣金，利差)',
  `REPAYMENT_WAY` varchar(50) DEFAULT NULL COMMENT '还款方式',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '募集金额',
  `PROJECT_STATUS` varchar(50) DEFAULT NULL COMMENT '标的状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `IS_ASSIGNMENT` tinyint(4) DEFAULT NULL COMMENT '是否是债权出让标',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='标的信息表';

-- Create syntax for TABLE 'project_1'
CREATE TABLE `project_1` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '发标人用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '发标人用户编码',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `DESCRIPTION` longtext COMMENT '标的描述',
  `TYPE` varchar(50) DEFAULT NULL COMMENT '标的类型',
  `PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天)',
  `ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图)',
  `BORROWER_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(借款人视图)',
  `COMMISSION_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(平台佣金，利差)',
  `REPAYMENT_WAY` varchar(50) DEFAULT NULL COMMENT '还款方式',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '募集金额',
  `PROJECT_STATUS` varchar(50) DEFAULT NULL COMMENT '标的状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `IS_ASSIGNMENT` tinyint(4) DEFAULT NULL COMMENT '是否是债权出让标',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='标的信息表';

-- Create syntax for TABLE 'tender_0'
CREATE TABLE `tender_0` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '投标人用户标识',
  `CONSUMER_USERNAME` varchar(50) DEFAULT NULL COMMENT '投标人用户名',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '投标人用户编码',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `AMOUNT` decimal(10,0) DEFAULT NULL COMMENT '投标冻结金额',
  `TENDER_STATUS` varchar(50) DEFAULT NULL COMMENT '投标状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '投标/债权转让 请求流水号',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `PROJECT_NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `PROJECT_PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天) -- 冗余字段',
  `PROJECT_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图) -- 冗余字段',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投标信息表';

-- Create syntax for TABLE 'tender_1'
CREATE TABLE `tender_1` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) NOT NULL COMMENT '投标人用户标识',
  `CONSUMER_USERNAME` varchar(50) DEFAULT NULL COMMENT '投标人用户名',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '投标人用户编码',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `AMOUNT` decimal(10,0) DEFAULT NULL COMMENT '投标冻结金额',
  `TENDER_STATUS` varchar(50) DEFAULT NULL COMMENT '投标状态',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '投标/债权转让 请求流水号',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  `PROJECT_NAME` varchar(50) DEFAULT NULL COMMENT '标的名称',
  `PROJECT_PERIOD` int(11) DEFAULT NULL COMMENT '标的期限(单位:天) -- 冗余字段',
  `PROJECT_ANNUAL_RATE` decimal(10,2) DEFAULT NULL COMMENT '年化利率(投资人视图) -- 冗余字段',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投标信息表';


Use p2p_repayment;

-- Create syntax for TABLE 'receivable_detail'
CREATE TABLE `receivable_detail` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `RECEIVABLE_ID` bigint(20) DEFAULT NULL COMMENT '应收项标识',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '实收本息',
  `RECEIVABLE_DATE` datetime DEFAULT NULL COMMENT '实收时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投资人实收明细';

-- Create syntax for TABLE 'receivable_plan'
CREATE TABLE `receivable_plan` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) DEFAULT NULL COMMENT '投标人用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '投标人用户编码',
  `TENDER_ID` bigint(20) NOT NULL COMMENT '投标信息标识',
  `REPAYMENT_ID` bigint(20) DEFAULT NULL COMMENT '还款计划项标识',
  `NUMBER_OF_PERIODS` int(11) DEFAULT NULL COMMENT '期数',
  `INTEREST` decimal(10,2) DEFAULT NULL COMMENT '应收利息',
  `PRINCIPAL` decimal(10,2) DEFAULT NULL COMMENT '应收本金',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '应收本息',
  `SHOULD_RECEIVABLE_DATE` datetime DEFAULT NULL COMMENT '应收时间',
  `RECEIVABLE_STATUS` tinyint(4) DEFAULT NULL COMMENT '状态：0,.未收 1.已收  2.部分收到',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `COMMISSION` decimal(10,2) DEFAULT NULL COMMENT '年化利率(平台佣金，利差)',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投资人应收明细';

-- Create syntax for TABLE 'repayment_detail'
CREATE TABLE `repayment_detail` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `REPAYMENT_PLAN_ID` bigint(20) DEFAULT NULL COMMENT '还款计划项标识',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '实还本息',
  `REPAYMENT_DATE` datetime DEFAULT NULL COMMENT '实际还款时间',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '冻结用户资金请求流水号(用于解冻合并整体还款)，\r\n            有漏洞，存管不支持单次“确定还款”，合并多个还款预处理的操作，折中做法。',
  `STATUS` tinyint(4) DEFAULT NULL COMMENT '可用状态',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人还款明细，针对一个还款计划可多次进行还款';

-- Create syntax for TABLE 'repayment_plan'
CREATE TABLE `repayment_plan` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `CONSUMER_ID` bigint(20) DEFAULT NULL COMMENT '发标人用户标识',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '发标人用户编码',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '标的标识',
  `PROJECT_NO` varchar(50) DEFAULT NULL COMMENT '标的编码',
  `NUMBER_OF_PERIODS` int(11) DEFAULT NULL COMMENT '期数',
  `INTEREST` decimal(10,2) DEFAULT NULL COMMENT '还款利息',
  `PRINCIPAL` decimal(10,2) DEFAULT NULL COMMENT '还款本金',
  `AMOUNT` decimal(10,2) DEFAULT NULL COMMENT '本息',
  `SHOULD_REPAYMENT_DATE` datetime DEFAULT NULL COMMENT '应还时间',
  `REPAYMENT_STATUS` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '应还状态0.待还,1.已还， 2.部分还款',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '计划创建时间',
  `COMMISSION` decimal(10,2) DEFAULT NULL COMMENT '年化利率(平台佣金，利差)',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人还款计划';


Use p2p_depository_agent;

CREATE TABLE `depository_record` (
  `ID` bigint(20) NOT NULL COMMENT '主键',
  `REQUEST_NO` varchar(50) DEFAULT NULL COMMENT '请求流水号',
  `REQUEST_TYPE` varchar(50) DEFAULT NULL COMMENT '请求类型:1.用户信息(新增、编辑)、2.绑卡信息',
  `OBJECT_TYPE` varchar(50) DEFAULT NULL COMMENT '业务实体类型',
  `OBJECT_ID` bigint(20) DEFAULT NULL COMMENT '关联业务实体标识',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '请求时间',
  `IS_SYN` tinyint(1) DEFAULT NULL COMMENT '是否是同步调用',
  `REQUEST_STATUS` tinyint(1) DEFAULT NULL COMMENT '数据同步状态',
  `CONFIRM_DATE` datetime DEFAULT NULL COMMENT '消息确认时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='存管交易记录表';


Use p2p_reconciliation;

Use p2p_file;

-- ----------------------------
-- Table structure for fileobject
-- ----------------------------
DROP TABLE IF EXISTS `fileobject`;
CREATE TABLE `fileobject` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `fileName` varchar(50) DEFAULT NULL COMMENT '原文件名',
  `origin` varchar(20) NOT NULL COMMENT '存储源',
  `resourceKey` varchar(100) NOT NULL COMMENT '文件key',
  `flag` varchar(10) NOT NULL COMMENT '正反面',
  `downloadUrl` varchar(200) DEFAULT NULL COMMENT '文件下载地址',
  `isProtect` tinyint(1) NOT NULL COMMENT '公有还是私有',
  `uploaddate` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

Use p2p_uaa;

LOCK TABLES `oauth_client_details` WRITE;
/*!40000 ALTER TABLE `oauth_client_details` DISABLE KEYS */;

/*!40000 ALTER TABLE `oauth_client_details` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table oauth_code
# ------------------------------------------------------------

LOCK TABLES `oauth_code` WRITE;
/*!40000 ALTER TABLE `oauth_code` DISABLE KEYS */;


/*!40000 ALTER TABLE `oauth_code` ENABLE KEYS */;
UNLOCK TABLES;


Use p2p_account;

# Dump of table account
# ------------------------------------------------------------

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;


/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table role
# ------------------------------------------------------------

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;


/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table account_role
# ------------------------------------------------------------

LOCK TABLES `account_role` WRITE;
/*!40000 ALTER TABLE `account_role` DISABLE KEYS */;

/*!40000 ALTER TABLE `account_role` ENABLE KEYS */;
UNLOCK TABLES;